CONDUIT_DATA_PATH=/Users/anaptfox/src/anaptfox/movegres/data
POSTGRES_URL=postgres://meroxauser:meroxapass@localhost:5432/meroxadb?sslmode=disable
POSTGRES_TABLE=users
FILE=/Users/anaptfox/src/anaptfox/movegres/data/pg.json
CONDUIT_PKG_PATH=/Users/anaptfox/bin
